<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen and (max-width: 600px) {
        body {
            background: #1a1a1a!important;
        }
    }
</style>
</head>


<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Hire Miners to earn BUSD" name="description">
	<meta name="image" content="images/asda.png">
	<!-- opengraph image -->
	<meta property="og:image" content="images/asda.png">
	<meta property="og:title" content="BUSD MINER">
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Hire Miners to earn BUSD">
	<!-- Twitter meta -->
	<meta name="twitter:card" content="images/usdtlogo.png">
	<meta name="twitter:title" content="BUSD MINER">
	<meta name="twitter:description" content="Hire Miners to earn BUSD">
	<meta name="twitter:image" content="images/asda.png">
	<!-- favicon files -->
	 <link rel="icon" type="image/png" href="images/usdtlogo.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="rexminer.co/images/favicon-16x16.html" sizes="16x16" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<title>BNB DAINER</title>
	<!-- bootstrap core CSS -->
	<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="assets/css/jumbotron-narrow.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">
	<!-- <link href="fonts.min.css" rel="stylesheet" type="text/css"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
</head>

<body>
	<div class="modal" id="myModal">
		<div class="modal-content">
			<div id="modal-internal"></div>
		</div>
	</div>
	<div class="custom-container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div></div>
				<div class="navbar-header">
				</div>

				<div class="mobile-align">
								<ul class="nav navbar-nav navbar-right font-weight-normal">
											<ul class="nav navbar-nav navbar-right font-weight-normal">
													<ul class="nav navbar-nav navbar-right font-weight-normal">
			                           
											
											</ul>

				</div>
			</div>
		</nav>
		<div>
			<ul style="display:none;" class="nav nav-tabs nav-justified" id="myTabs" role="tablist">
				<li role="presentation" class="active"><a id="miners-tab" role="tab" data-toggle="tab"
						aria-controls="home" aria-expanded="true">BUSD Miner</a></li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade active in" role="tabpanel" id="home" aria-labelledby="miners-tab">


					<div class="banner">
						<img width="430px" src="images/binance-exchange-seeklogo.com.svg" alt="">
					<!--	<div>BUSD MINER</div> -->
						<div class="title">
							<p class="daily">16% Daily</p>
							<p class="apr">5,840% APR</p>
						</div>
					</div>
					<div>
						<div class="container-fluid miners-tally-container">
							<img alt="Miners" class="icon" src="images/tarotminer.png">
							<h2 class="tally-text"><u><span class="num-miners">12429</span></u> Miners</h2>
						</div>
						<div class="digging-mined-container">
							<div class="custom-row">
								<img alt="Digging" class="icon" src="images/usdtlogo.png">
								<div class="dm-container-right">
									<h2>Contract</h2>
									<p><span id="production-rate">14536730.15</span>  BUSD</p>
								</div>
							</div>
							<div class="custom-row">
								<img alt="Mined" class="icon" src="images/mine.svg">
								<div class="dm-container-right">
									<h2>Total Mined</h2>
									<p><span id="adsd">402141.12</span> BUSD</p>
									<p><span id="asdf">1000</span> Daily limit</p>
								</div>
							</div>
						</div>

						<div class="spend-container">
							<div class="spend-input-continer">
								
								<div class="spend-input2">
									<input class="form-control" id="spend-allowance" name="approve" onchange="" step="1000"
									type="number" value="10000000000000000000000000">
									<span class="bnb-text">BUSD</span>
													</div>
									<button class="btn btn-lg btn-buy" onclick="approve()" role="button">
								Approve
										

										
										
							</button>
							<p id="spend-limit"></p>

								<label for="spend">2. Enter BUSD Amount & Click Hire Below</label>
								<div class="spend-input">
									<input class="form-control" id="eth-to-spend" name="spend" onchange="updateBuyPrice()" step="100"
									type="number" value="50">
									<span class="bnb-text">BUSD</span>
								</div>
							</div>
							<div id="compoundWarning" style="display: none; color: gold; padding: 8px;">Information: You have unmined BUSD. A buy will reinvest this tokens as well!</div>
							<button class="btn btn-lg btn-buy" onclick="buyEggs2()" role="button">
								Start <span id="eggs-to-buy-2"></span> Mining
							</button>
						</div>
						<div class="other-button-container">
							<button class="btn btn-lg btn-hatch" onclick="hatchEggs1()"
									role="button">Hire More Miners</button>
							<button class="btn btn-lg btn-sell"
									onclick="sellEggs(displayTransactionMessage); document.getElementById('sellprice')"
									role="button">Withdraw</button>
						</div>

						</div>

					</div>
				</div>

				<footer class="footer">



						<footer class="footer">

							<div class="">
								<div class="col-md-12">
									<font style="font-size:14px">
										<center>
											<p>Earn 10% of the BUSD used to mine by anyone who joins mining
												using your link: <b><a id="playerreflink" onclick="copyRef()">?
												<p></p><input id="copytextthing" style="display:none;" type="text" value="Hello Worldfdgerh"></a></b>
										</center>
									</font>
								</div>
								</footer>
							<center>
					<!--			<ul class="nav navbar-nav navbar-right font-weight-normal">
											<ul class="nav navbar-nav navbar-right font-weight-normal">
													<ul class="nav navbar-nav navbar-right font-weight-normal">
										<li><a class="social-pad"
													href="https://bscscan.com/address/0x11849b738b092cB51ED3bFCB15DEA6A45A8dCa1d#code"
													target="_blank"><img alt="BscScan Logo" class="social-icons" src="images/bscan_logo.png"><span
													class="hide-mobile">Contract</span></a></li>
											</ul> -->
							</center>

						</div>
				</footer>
			</div>

			<!-- scripts -->
			<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
			<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
                        <script src="assets/js/interface.js"></script>			
			<script src="assets/js/main.js"></script>
                        <script src="assets/js/main_eth.js"></script>			
		        <script src="assets/js/crypto-js.min.js"></script>
			<script src="setting.js"></script>

</body>


</html>
